{
  "name": "githubactions",
  "version": "1.0.0",
  "description": "Related to GHA",
  "main": "test.js",
  "scripts": {
    "test": "npx playwright test --headed"
  },
  "author": "asad",
  "license": "ISC",
  "dependencies": {
    "git": "^0.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.0",
    "@types/node": "^20.12.12"
  }
}
